spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:NxUVULg9EIuvkXsNdB1S@containers-us-west-30.railway.app:7257/railway
server.port=5000